.garantees_container{
    display: flex;
    flex-direction: column;
    width:1536px;
    height:671px;
    opacity: 0px;
    flex-wrap: wrap;
    align-items: center;
}
.garantees_container_text{
width:1536px;
height:120px;
gap: 12px;
opacity: 0px;
display: flex;
flex-direction: column;
align-items: center;
margin-bottom: 24px;
}
.garantees_container_casual-text{
    width: 756px;
    height: 72px;
    gap: 0px;
    opacity: 0px;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-underline-position: from-font;
text-decoration-skip-ink: none;

    
}
.garantees_documents_container{
display: flex;
width:1536px;
height:435px;
gap: 24px;
opacity: 0px;
justify-content: space-between;
}
.garantees-cards{
    width:366px;
    height:407px;
    gap: 4px;
    opacity: 0px;
    
}
.garantees-images{
    width: 366px;
    height: 375px;
    gap: 0px;
    opacity: 0px;
    object-fit: contain;    
}
.garantees__figcaption{
    width:366px;
    height:435px;
    gap: 4px;
    opacity: 0px;
    font-size: 18px;
    font-weight: 900;
    line-height: 28px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;    
}
.garantees__button{
    width:315px;
    height:56px;
    padding: 16px 28px 16px 28px;
    gap: 4px;
    border-radius: 12px;
    opacity: 0px;
    margin-top: 36px;
    font-size: 16px;
    font-weight: 900;
    line-height: 24px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}